server {
    listen 80;
    server_name ta8.d4trpl19.net;

    root /var/www/public;
    location ~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    location / {
        return 301 https://ta8.d4trpl19.net/$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ta8.d4trpl19.net;

    ssl on;
    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/ta8.d4trpl19.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/ta8.d4trpl19.net/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

